<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>

    <RelativeLayout
        android:id="@+id/callLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tienes una llamanda..."
            android:padding="20dp"
            android:textStyle="bold"
            android:id="@+id/incomingCallTxt"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:id="@+id/acceptBtn"
            android:layout_toStartOf="@id/rejectBtn"
            android:padding="20dp"
            android:layout_toLeftOf="@id/rejectBtn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_end_call"
            android:id="@+id/rejectBtn"
            android:padding="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/inputLayout"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A quien vas a llamar"
            android:padding="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_toStartOf="@id/callBtn"
            android:id="@+id/friendNameEdit"
            android:layout_toLeftOf="@id/callBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callBtn"
            android:text="Llamar"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"

        android:id="@+id/callControlLayout">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_videochat"
            android:background="@drawable/button_rounded"
            android:id="@+id/toggleVideoBtn"
            android:padding="20dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_mic"
            android:background="@drawable/button_rounded"
            android:id="@+id/toggleAudioBtn"
            android:padding="20dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_end_videochat"
            android:background="@drawable/button_rounded_red"
            android:id="@+id/cerrarBtn"
            android:padding="20dp" />


    </LinearLayout>


</RelativeLayout>