<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/MenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="5dp"
                android:id="@+id/img_user"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:layout_marginRight="8dp"
                android:id="@+id/tv_user"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Nombre de usuario"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/icon_conectado"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_conectado"/>

            <ImageView
                android:id="@+id/icon_desconectado"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_desconectado"/>

            <ImageButton
                android:id="@+id/btn_videoChat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/button_videochat"/>




        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/linear_mensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_mensaje"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:hint="Escribe un mensaje"
            android:background="@drawable/rounded_edittext"
            android:layout_centerVertical="true"
            android:id="@+id/et_txt_mensaje"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_enviar_msj"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_boton_send"
            android:layout_alignParentRight="true" />

    </LinearLayout>

</RelativeLayout>