<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CancelarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="5dp"
        android:backgroundTint="@android:color/background_light"
        tools:context=".CancelarActivity">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic_slab"
                android:text="Cancelar cita"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/firstRow">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:text="Proporcione el id de su cita, verificaremos sus datos para que proceda a la cancelacion de su cita, en caso de que este seguro de ello."
                android:textColor="@android:color/tertiary_text_dark" />

            <SearchView
                android:id="@+id/busca_can"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/redondeado"
                android:backgroundTint="#E1F5FE"
                android:textColor="@android:color/darker_gray"
                android:touchscreenBlocksFocus="false" />

            <TextView
                android:id="@+id/c_paciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paciente:"
                android:layout_gravity="left"
                android:layout_margin="18dp"
                android:textColor="@android:color/tertiary_text_dark" />

            <TextView
                android:id="@+id/c_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario:"
                android:layout_gravity="left"
                android:layout_margin="18dp"
                android:textColor="@android:color/tertiary_text_dark"/>

            <TextView
                android:id="@+id/c_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:layout_gravity="left"
                android:layout_margin="18dp"
                android:textColor="@android:color/tertiary_text_dark"/>

            <TextView
                android:id="@+id/c_psicologo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Psicologo:"
                android:layout_gravity="left"
                android:layout_margin="18dp"
                android:textColor="@android:color/tertiary_text_dark" />

            <TextView
                android:id="@+id/c_motivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivo:"
                android:layout_gravity="left"
                android:layout_margin="18dp"
                android:textColor="@android:color/tertiary_text_dark" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:hint="Escriba el motivo"
                android:textColor="@android:color/tertiary_text_dark" />

            <LinearLayout
                android:id="@+id/verticalLinearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/anularCita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/redondeado"
                    android:backgroundTint="#0288D1"
                    android:text="Cancelarla"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/cancelarRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/redondeado"
                    android:backgroundTint="#0288D1"
                    android:onClick="CancelarRegresar"
                    android:text="Regresar"
                    android:textColor="@android:color/background_light"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
