<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue_900"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Nombre de usuario"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green_500"
                    android:drawableLeft="@drawable/ic_agregar"
                    android:text="Agregar"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="visible"></Button>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green_100"
                    android:drawableLeft="@drawable/ic_entregado"
                    android:text="Solicitud enviada"
                    android:textColor="@color/black"
                    android:textSize="8dp"
                    android:visibility="visible"></Button>

                <Button
                    android:id="@+id/btn_Tsolicitud"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    android:drawableLeft="@drawable/ic_send"
                    android:text="Aceptar solicitud"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:visibility="visible"></Button>

                <Button
                    android:id="@+id/btn_amigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue_A700"
                    android:drawableLeft="@drawable/ic_usuarios"
                    android:text="Agregado"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:visibility="visible"></Button>

                <ImageButton
                    android:id="@+id/btn_eliminar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button_cancel"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progresBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>